<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 24px;
            color: rgb(27, 155, 214);
        }
        p{
            font-family: BatangChe, "Times New Roman", serif;
        }
        p{
            font-size: 14px;
        }
        p{
            font-weight: 100;
        }
        .italic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 249, 255);
        }
    </style>
</head>
<body>
    <h1>css basic</h1>
    <p>font-family</p>
    <p class="italic">italic</p>
    <p class="oblique">oblique</p>
    <div></div>
</body>
</html>