admin,600,TechCorp:100:5|GreenEnergy:80:5
skala,206700,TechCorp:100:201|GreenEnergy:80:80|HealthPlus:120:140
himang10,195000,TechCorp:100:50
skala2,1000000
sksala20,100000
spring-skala,1000000
admin,600,TechCorp:100:5|GreenEnergy:80:5
skala,206800,TechCorp:100:200|GreenEnergy:80:80|HealthPlus:120:140
himang10,195000,TechCorp:100:50
skala2,1000000
sksala20,100000
spring-skala,1000000
nuri,9380,TechCorp:100:1|GreenEnergy:80:2|HealthPlus:120:3
admin,600,TechCorp:100:5|GreenEnergy:80:5
skala,206800,TechCorp:100:200|GreenEnergy:80:80|HealthPlus:120:140
himang10,195000,TechCorp:100:50
skala2,1000000
sksala20,100000
spring-skala,1000000
admin,600,TechCorp:100:5|GreenEnergy:80:5
skala,206800,TechCorp:100:200|GreenEnergy:80:80|HealthPlus:120:140
himang10,195000,TechCorp:100:50
skala2,1000000
sksala20,100000
spring-skala,1000000
nuri,9380,TechCorp:100:1|GreenEnergy:80:2|HealthPlus:120:3
